<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
    <link rel="Stylesheet" href="../../css/bootstrap.min.css"/>
</head>
<body>
    <script>
        var lang=['php','python','javascript','css','html'];
        document.write(typeof(lang));
        document.write('<br/>');  
        document.write(Array.isArray(lang)); //chech whether var is array or not
        document.write('<br/>');
        document.write(lang[2]);  //fetching value using index
        document.write('<br/>');
        document.write(lang.length) //length of an array
        document.write('<br/>');
        //get last element using length
        document.write(lang[lang.length]);
        document.write('<br/>');
        document.write(lang[lang.length-1]);
        document.write('<br/>');
        lang.push('react');  //adding element
        document.write(lang);
        document.write('<br/>');
        lang.pop('react');   //deleting element
        document.write(lang);
        document.write('<br/>');
        document.write(lang.sort())  //sorting
        document.write('<br/>');
        arr=[];
        arr.push(5);
        arr.push(38);
        arr.push(7);
        arr.push(0);
        document.write(arr.sort());
        document.write('<br/>');
        </script>
        <br/>
        <select class="form-control">
            <script>
            for(var i=0;i<lang.length;i++){
                document.write('<option>'+lang[i]+'</option>');
            }
            </script>
            </select>
</body>
</html>