<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=[1,2,3,4,5,6,7,8,9,10];
        arr.forEach(myfun);
        function myfun(val,i){
            document.write(i+val+'<br/>');
        }    
    </script>
</body>
</html>