<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="Stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body class="bg-light">
    <div class="container">
        <div class="col-md-12 text-center">
                <input id="name" placeholder="Enter number of rows"/>
                <p id="result"></p>
                <script>
                     
                    function myfun(){
                        var ab='';
                        var rows=document.getElementById('name').value;
                        for(var i=1;i<=rows;i++){
                            for(var j=1;j<=i;j++){
                                ab+='*';
                                // document.write('*')
                            }
                            ab+='<br/>';
                            // document.write('<br/>');
                        }
                        // document.write('<br/>');
                        document.getElementById('result').innerHTML=ab;
                        
                    }
                   
                </script>
                <button onclick="myfun()" class="btn btn-success">Get function</button>
        </div>
            
    </div>
    
</body>
</html>